[gd_scene load_steps=6 format=3 uid="uid://d4cxnwn54sxpk"]

[ext_resource type="Texture2D" uid="uid://bqjtvoymyjjbd" path="res://assets/textures/Main_Menu/game_over_bg.jpg" id="1_72a0v"]
[ext_resource type="Script" path="res://ui/scenes/game_over.gd" id="1_b3ss1"]
[ext_resource type="FontFile" uid="uid://ce1a8cm4ghcmh" path="res://assets/textures/Main_Menu/Horror.ttf" id="2_ts0d1"]
[ext_resource type="AudioStream" uid="uid://c2mteve8gpedn" path="res://assets/audio/menu_music - Copy.mp3" id="4_mm6uq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qxjac"]
texture = ExtResource("1_72a0v")

[node name="Game_Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3ss1")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.556953, 0.556953, 0.556953, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qxjac")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.5
offset_top = -198.0
offset_right = 196.5
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.498039, 0, 0, 1)
theme_override_constants/shadow_offset_y = 14
theme_override_fonts/font = ExtResource("2_ts0d1")
theme_override_font_sizes/font_size = 84
text = "YOU WIN!"

[node name="Replay?" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.353
anchor_top = 0.502
anchor_right = 0.353
anchor_bottom = 0.502
offset_left = -32.656
offset_top = -23.296
offset_right = 33.344
offset_bottom = 23.704
text = "Replay"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.626
anchor_top = 0.495
anchor_right = 0.626
anchor_bottom = 0.495
offset_left = -33.152
offset_top = -24.76
offset_right = 33.848
offset_bottom = 25.24
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mm6uq")
bus = &"music"

[connection signal="pressed" from="Replay?" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
